.info-center {
  display: none;
}
@media (min-width: 810px) {
  .info-center {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    position: absolute;
    transition: 1s;
    display: static;
    z-index: 1500;
    top: -100vh;
  }
  .info {
    background-color: var(--white);
    width: 100%;
    height: auto;
    border-radius: 30px;
    position: absolute;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    justify-content: center;
    max-width: 470px;
    margin: 0 2rem;
  }
  .info-p {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    color: var(--black);
    line-height: 30px;
  }
  .info-title {
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.05em;
  }
  .info-btn {
    color: var(--black);
    outline: none;
    border: none;
    background: var(--gris);
    border-radius: 30px;
    padding: 0.8rem;
    font-family: var(--family);
    color: var(--black);
    cursor: pointer;
    font-size: 0.8rem;
  }
  .info-btn:hover {
    filter: invert(100%);
    transition: 0.3s;
  }
  .quit-info-modal {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem 2rem;
    cursor: pointer;
  }
}
